c:\users\user\Desktop\24.10.01\24.10.01\bin\Debug\24.10.01.exe.config
c:\users\user\Desktop\24.10.01\24.10.01\bin\Debug\24.10.01.exe
c:\users\user\Desktop\24.10.01\24.10.01\bin\Debug\24.10.01.pdb
c:\users\user\Desktop\24.10.01\24.10.01\bin\Debug\24.10.01.xml
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\_24._10._01.Form1.resources
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\_24._10._01.Resources.resources
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\24.10.01.vbproj.GenerateResource.Cache
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\24.10.01.exe
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\24.10.01.xml
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\24.10.01.pdb
c:\users\user\Desktop\24.10.01\24.10.01\obj\Debug\_24._10._01.Form2.resources
